<html>
  <head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>

    <style>
      .fundo_slider
      {
        width: 100%;
        height:400px;
        border-color: #8e3781;
        border-radius: 25px;
        border-width: thick;
        background-color: rgb(253, 240, 202);

      }
      .slider
      {
        width: 50%;
        height: 50%;
        background-color: #fff;
        border-width: thick;
        /*margin: auto 0;*/
        /*vertical-align: middle;*/
        margin:30px 10px 25px 300px;
        position: absolute;

      }
    </style>


  </head>
  <body>
    <div class="fundo_slider">
      <div class="slider" >
        <div><img src="./img/banner1.png"> </div>
        <div><img src="./img/banner2.png"></div>
        <div><img src="./img/banner3.png"></div>
      </div>
    </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js
"></script>
<script type="text/javascript">
  
 $('.slider').slick({
  dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear'
});
  
</script>
   
  </body>

</html>  